{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/pressure-washing",
      "destination": "/services/pressure-washing",
      "permanent": true
    },
    {
      "source": "/services/driveway-cleaning",
      "destination": "/services/pressure-washing",
      "permanent": true
    },
    {
      "source": "/services/deck-cleaning",
      "destination": "/services/pressure-washing",
      "permanent": true
    },
    {
      "source": "/services/parking-lot-cleaning",
      "destination": "/services/commercial-pressure-washing",
      "permanent": true
    },
    {
      "source": "/services/commercial-building-washing",
      "destination": "/services/commercial-pressure-washing",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
